<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="start">
        <div class="container">
            <ul class="sidebar">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic a 
                expedita officia recusandae quod eveniet magnam reprehenderit fuga sint voluptatem dicta, mollitia sunt odio quae facilis atque modi sapiente
            </p>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Radius</li>
            </ul>
        </div>
    </div>
</body>
</html>